# IntelligenceSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manage/intelligence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manage/intelligence/adapters/: AlarmCheckListAdapter.java  AlarmRejectListAdapter.java  AlarmRequestListAdapter.java  CommonTitleAdapter.java  ExperienceLibraryAdapter.java  FunctionManageAdapter.java  MainTainInfoAdapter.java  MainTainWorkerAdapter.java
app/src/main/java/com/manage/intelligence/base/: BaseActivity.java  BaseBean.java  MyApplication.java
app/src/main/java/com/manage/intelligence/bean/: AlarmCheckListBean.java  (+6 more)
app/src/main/res/drawable/: selector_function_grid_view_item_bg.xml  shape_solid_blue_bg.xml  shape_solid_gray_bg.xml  shape_solid_green_bg.xml  shape_solid_orange_bg.xml  shape_solid_red_bg.xml  shape_solid_white_bg.xml  shape_solid_yello_bg.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_check.xml  activity_alarm_check_list.xml  activity_alarm_list.xml  activity_base.xml  activity_experience_libary.xml  activity_experience_libary_detail.xml  activity_login.xml  activity_main.xml  activity_main_tain_deal_detail.xml  activity_main_tain_dispatching.xml  activity_main_tain_list_detail.xml  activity_main_taining_detail.xml  activity_me.xml  activity_module.xml  activity_verify_info.xml  alarm_check_list_item.xml  alarm_reject_list_item.xml  alarm_request_list_item.xml  common_search.xml  common_title.xml  fragment_alarm_info.xml  fragment_alarm_reject_list.xml  fragment_alarm_request_list.xml  fragment_function.xml  fragment_main_tain_idea.xml  fragment_module.xml  fragment_module_exit.xml  fragment_replace_equipment.xml  fragment_treating_processes.xml  item_common_title.xml  item_experience_library.xml  item_function_manage.xml  item_function_manage_child.xml  item_maintain_info.xml  maintain_worder_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manage/intelligence/: ExampleUnitTest.java
(+70 files in other folders)
