<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:background="@color/window_bg_color"
                android:text="基本信息"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备号:"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_solid_gray_bg"
                android:hint="设备号"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ic_scan"
                android:layout_gravity="center_vertical"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="模    号:"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_solid_gray_bg"
                android:hint="设备号"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ic_scan"
                android:layout_gravity="center_vertical"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="料    号:"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_solid_gray_bg"
                android:hint="设备号"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ic_scan"
                android:layout_gravity="center_vertical"></ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            android:background="@color/window_bg_color"
            android:text="故障信息"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/big_text_color"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:paddingTop="@dimen/dp_5"
                android:text="故障描述:"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingTop="@dimen/dp_5"
                android:minHeight="@dimen/dp_60"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_solid_gray_bg"
                android:hint="描述"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="维保性质:"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_solid_gray_bg"
                android:hint="设备号"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="紧急程度:"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_solid_gray_bg"
                android:hint="设备号"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="备注:"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_solid_gray_bg"
                android:hint="设备号"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_solid_gray_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:hint="审核人:"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:src="@mipmap/ic_scan"
                    android:layout_gravity="center_vertical"></ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:background="@drawable/shape_solid_blue_bg"
                android:gravity="center"
                android:text="提交"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/white"></TextView>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>