<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:text="基本信息"
                android:textSize="@dimen/textSize14"
                android:textStyle="bold"
                android:textColor="@color/big_text_color"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设备号"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:id="@+id/device_number_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="扫码或输入"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="模    号"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="如无设备，则输入模具号"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="料    号"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:id="@+id/material_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="料号"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="报警人"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="报警人"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="报警时间"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="报警时间"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/big_text_color"
                    android:textSize="@dimen/textSize14"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="故障信息"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:text="报警单号:"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="12345678"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="故障描述"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:id="@+id/description_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:hint="描述"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="维保性质"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="维修"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="紧急程度"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="高"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="其他信息"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="审核人"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="登录人"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="审核意见"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="立即维修、延迟保养、驳回(3种)"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="处理意见"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="下拉选择(日期组件)"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="维修单号"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="驳回时处理意见必填"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/big_text_color"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/dispatching_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_solid_blue_bg"
                    android:text="派工"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Button>
                <Button
                    android:id="@+id/order_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_solid_blue_bg"
                    android:text="接单"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Button>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>