<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ijovo.customtabbar_lib.SegmentTabLayout
        android:id="@+id/tl_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        tl:tl_bar_color="@color/white"
        tl:tl_indicator_color="@color/blue"
        tl:tl_indicator_corner_radius="@dimen/dp_5"
        tl:tl_tab_padding="20dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_20"/>


    <TextView
        android:id="@+id/commit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_solid_blue_bg"
        android:text="提交"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/white"></TextView>

</LinearLayout>