<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="模具料号:"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></TextView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_solid_gray_bg"
                android:hint="设备号"
                android:textSize="@dimen/textSize14"
                android:textColor="@color/big_text_color"></EditText>
            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ic_scan"
                android:layout_gravity="center_vertical"></ImageView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="模号:"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/big_text_color"></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/shape_solid_gray_bg"
            android:hint="模号"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/big_text_color"></EditText>
        <ImageView
            android:id="@+id/iv_scan_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/ic_scan"
            android:layout_gravity="center_vertical"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="出库原因:"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/big_text_color"></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/dp_60"
            android:gravity="top"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/shape_solid_gray_bg"
            android:hint="原因(必填)"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/big_text_color"></EditText>

    </LinearLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ultimate_recycler_view" />





</LinearLayout>